<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <script src="https://grist-static.com/latest.js"></script>
<style>
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  background-color: rgba(0,0,0,0.7);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
h1 {
  font-size: 16px;
  text-align: center;
  color: white;
}
#grist {
  flex: auto;
  width: 1000px;
  max-width: 100%;
}
#grist iframe {
  border-radius: 6px;
  box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.5);
}
footer {
  text-align: center;
  color: #d9d9d9;
  font-size: 12px;
  padding: 8px;
}
footer a {
  color: #16b378;
  text-decoration: none;
}
</style>
  </head>
  <body>
    <h1>Factoradic Numbers (XKCD)</h1>

    <div id="grist"></div>
    <footer>Powered by <a href="https://www.getgrist.com/" target=_blank>Grist</a></footer>

    <script>
      bootstrapGrist({
        initialFile: 'Factoradic Numbers (XKCD).grist',
        name: 'Factoradic Numbers (XKCD)',
        singlePage: true,
        elementId: "grist",
      });
    </script>
  </body>
</html>
